<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.bookmanagementapp.EditController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="title" maxHeight="1.7976931348623157E308" promptText="Title" VBox.vgrow="ALWAYS" />
            <TextField fx:id="subtitle" maxHeight="1.7976931348623157E308" promptText="Subtitle" VBox.vgrow="ALWAYS" />
            <TextField fx:id="isbn" maxHeight="1.7976931348623157E308" promptText="ISBN" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="datePicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Release Date" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <RadioButton fx:id="hardCover" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hard Cover" HBox.hgrow="ALWAYS" />
                  <RadioButton fx:id="paperback" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Paperback" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator />
            <TextField fx:id="rating" maxHeight="1.7976931348623157E308" promptText="Rating (Example: 4.2)" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="authors" maxHeight="1.7976931348623157E308" promptText="Author(s)" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Submit" HBox.hgrow="ALWAYS" onAction="#onAuthorSubmitClick"/>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="translators" maxHeight="1.7976931348623157E308" promptText="Translator(s)" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Submit" HBox.hgrow="ALWAYS" onAction="#onTranslatorSubmitClick"/>
               </children>
            </HBox>
            <TextField fx:id="publisher" maxHeight="1.7976931348623157E308" promptText="Publisher" VBox.vgrow="ALWAYS" />
            <TextField fx:id="edition" maxHeight="1.7976931348623157E308" promptText="Edition (Example: 18)" VBox.vgrow="ALWAYS" />
            <TextField fx:id="language" maxHeight="1.7976931348623157E308" promptText="Language" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="tags" maxHeight="1.7976931348623157E308" promptText="Tag(s)" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Submit" HBox.hgrow="ALWAYS" onAction="#onTagSubmitClick"/>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="525.0" prefWidth="299.0" VBox.vgrow="ALWAYS">
               <children>
                  <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Upload Image" VBox.vgrow="ALWAYS" fx:id="uploadImageButton" onAction="#onUploadImageButtonClick"/>
                        <HBox prefHeight="32.0" prefWidth="552.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" text="Save" HBox.hgrow="ALWAYS" onAction="#onSaveButtonClick"/>
                              <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="157.0" text="Cancel" HBox.hgrow="ALWAYS" onAction="#onCancelButtonClick"/>
                           </children>
                        </HBox>
                        <HBox>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Authors:" HBox.hgrow="ALWAYS" />
                        <Button text="Remove Selected" fx:id="removeAuthorButton" onAction="#onRemoveAuthorButtonClick"/>
                        </HBox>
                        <ListView fx:id="authorsList"/>
                        <HBox>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Translators:" HBox.hgrow="ALWAYS" />
                        <Button text="Remove Selected" fx:id="removeTranslatorButton" onAction="#onRemoveTranslatorButtonClick"/>
                        </HBox>
                        <ListView fx:id="translatorsList"/>
                        <HBox>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tags:" HBox.hgrow="ALWAYS" />
                        <Button text="Remove Selected" fx:id="removeTagButton" onAction="#onRemoveTagButtonClick"/>
                        </HBox>
                        <ListView fx:id="tagsList"/>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
